#
# Sample configuration file
#
# Syntax is currently VERY strict.  Whitespace critical.
#

# allow_message <message type> <sender public signing key>
allow_message ShellExec lXMyZl/M+oW5Nt4kVSIp9i2sMQg=

# logging_severity <DEBUG|INFO|ERROR>
logging_severity ERROR

# The last line of the configuration file must contain something. This is a bug.