#
# Sample configuration file
#
# Syntax is currently VERY strict.  Whitespace critical.
#

#
# KNOWN OPTIONS:
#
# allow_message <message type> <sender public signing key>
# logging_severity <DEBUG|INFO|ERROR|NONE>
# post_message_url <url without spaces>
# fetch_message_url <url without spaces>
# my_signing_key_name <my signing key>
# my_encryption_key_name <my encryption key>
#

allow_message ShellExec Pa/YE5f3zefx1KunIEhtVPlNZ00=
logging_severity ERROR
post_message_url http://durbatuluk-server.appspot.com/post
fetch_message_url http://durbatuluk-server.appspot.com/fetch
my_signing_key_name commander.signing
my_encryption_key_name commander.encryption
