#
# Sample configuration file
#

# allow_message <message type> <sender public signing key>

allow_message ShellExec lXMyZl/M+oW5Nt4kVSIp9i2sMQg=




# The last line of the configuration file must contain something. This is a bug.