#
# Sample configuration file
#
# Syntax is currently VERY strict.  Whitespace critical.
#

#
# KNOWN OPTIONS:
#
# allow_message <message type> <sender public signing key>
# logging_severity <DEBUG|INFO|ERROR>
# post_message_url <url without spaces>
# my_signing_key_name <my signing key>
# my_encryption_key_name <my encryption key>
#

allow_message ShellExec lXMyZl/M+oW5Nt4kVSIp9i2sMQg=
logging_severity ERROR
post_message_url http://durbatuluk-server.appspot.com/post
my_signing_key_name commander.signing
my_encryption_key_name commander.encryption

# The last line of the configuration file must contain a comment. This is a bug.